{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rimraf ./dist && tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@graphql-tools/graphql-file-loader": "^8.0.1",
    "@graphql-tools/load": "^8.0.2",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-tools/utils": "^10.2.2",
    "@types/node": "^20.14.9",
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.2",
    "graphql-tools": "^9.0.1",
    "node-fetch": "^3.3.2",
    "typescript": "^5.5.2"
  }
}
